# desktop-app

./: README.md
EnterpriceWorkReporApp/: .gitignore  App.xaml  App.xaml.cs  BRD.md  Converters.cs  EnterpriseWorkReport.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TEST_REPORT.md
EnterpriceWorkReporApp/Database/: schema.sql
EnterpriceWorkReporApp/Forms/: LoginForm.cs  MainDashboard.cs
EnterpriceWorkReporApp/Models/: Attendance.cs  AuditLog.cs  CompanySettings.cs  LeaveRequest.cs  Message.cs  Project.cs  ProjectField.cs  QualityReport.cs  User.cs  WorkReport.cs
EnterpriceWorkReporApp/Services/: AuditService.cs  AuthService.cs  BackupService.cs  BillingEngine.cs  CompanyService.cs  DatabaseService.cs  ExportService.cs  ImportService.cs  InputValidator.cs  LanServerService.cs  MessageService.cs  ReportingService.cs  SessionManager.cs  TestDataGenerator.cs  TestSuite.cs  ThemeService.cs
EnterpriceWorkReporApp/Themes/: AmoledColors.xaml  Colors.xaml  DarkColors.xaml  LightTheme.xaml  Styles.xaml
EnterpriceWorkReporApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainShellWindow.xaml  MainShellWindow.xaml.cs
EnterpriceWorkReporApp/Views/Dialogs/: AttendanceDialog.xaml  AttendanceDialog.xaml.cs  ComposeMessageDialog.xaml  ComposeMessageDialog.xaml.cs  ForgotPasswordDialog.xaml  ForgotPasswordDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ImportQualityReportDialog.xaml  ImportQualityReportDialog.xaml.cs  LeaveDialog.xaml  LeaveDialog.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  checklist  (+12 more)
(+24 files in other folders)
